{{- if not .Values.config.storage.existingClaim }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glauth-pvc
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
{{- if not .Values.config.storage.mode }}
    - ReadOnlyMany
{{- else }}
    - "{{ .Values.config.storage.mode }}"
{{- end }}
  resources:
    requests:
      storage: {{ .Values.config.storage.size }}
{{- if not .Values.config.storage.class }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.config.storage.class }}"
{{- end }}
{{- end }}